<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('login_locks', function (Blueprint $table) {
            $table->id();

            // Identifier used for throttling (e.g. "email|user@example.com", "ip|1.2.3.4")
            $table->string('identifier')->unique();

            // Number of consecutive failed attempts
            $table->unsignedInteger('attempts')->default(0);

            // When locked, timestamp until which the lock is valid (nullable)
            $table->timestamp('locked_until')->nullable()->index();

            // Optional: reason or metadata (nullable JSON/text can be added later if needed)
            // $table->json('meta')->nullable();

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('login_locks');
    }
};
